{
  "name": "redux-jarm",
  "version": "0.0.7",
  "description": "Offline-first redux ORM designed around JSONAPI servers.",
  "main": "dist/redux-jarm.js",
  "repository": "https://github.com/bor3ham/redux-jarm",
  "author": "Michael Boreham",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^2.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/webpack --config webpack.build.js",
    "watch": "./node_modules/.bin/webpack --config webpack.dev.js --watch",
    "prepare": "npm run build"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setup-jest.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/__tests__/jarm.js",
      "<rootDir>/src/__tests__/store.js",
      "<rootDir>/src/__tests__/utils.js"
    ]
  },
  "peerDependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
