{
  "name": "redux-jarm",
  "version": "0.0.13",
  "description": "Offline-first redux ORM designed around JSONAPI servers.",
  "main": "dist/redux-jarm.js",
  "repository": "https://github.com/bor3ham/redux-jarm",
  "author": "Michael Boreham",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls",
    "build": "./node_modules/.bin/webpack --config webpack.build.js",
    "watch": "./node_modules/.bin/webpack --config webpack.dev.js --watch",
    "prepare": "npm run build"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setup-jest.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/__tests__/jarm.js",
      "<rootDir>/src/__tests__/store.js",
      "<rootDir>/src/__tests__/utils.js"
    ]
  },
  "peerDependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
