{
  "name": "redux-jarm",
  "version": "0.0.22",
  "description": "Offline-first redux ORM designed around JSONAPI servers.",
  "main": "dist/redux-jarm.js",
  "repository": "https://github.com/bor3ham/redux-jarm",
  "author": "Michael Boreham",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "./node_modules/.bin/webpack --config webpack.build.js",
    "watch": "./node_modules/.bin/webpack --config webpack.dev.js --watch",
    "prepare": "npm run build"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setup-jest.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/__tests__/jarm.js",
      "<rootDir>/src/__tests__/store.js",
      "<rootDir>/src/__tests__/utils.js"
    ]
  },
  "peerDependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
